/* General */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 'Raleway', sans-serif;
  color: #555;
}

a{
  color: #fff;
  text-decoration: none;
}

ul{
  list-style: none;
}
/* ####################################### */

/* Start Hero */
#hero {
  background: url(img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: #fff;
  font-family: 'Oswald', sans-serif;
}

#hero h1,
#hero h3 {
  font-size: 28px;
  text-shadow: 2px 2px #000;
  margin-bottom: 40px;
}

#hero h1 {
  font-size: 60px;
  margin-bottom: 15px;
}

.btn a {
  color: #fff;
  background-color: #131633;
  padding: 20px 46px;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  border: 2px solid #fff;
  text-decoration: none;
  transition: .5s;
  font-size: 1rem;
}

.btn a:hover {
  background-color: #2196f3;
}

@media(max-width:800px) {
  #hero {
    min-height: 600px;
  }

  #hero h1 {
    font-size: 36px;
  }

  #hero h3 {
    font-size: 18px;
  }

  #hero .btn a {
    padding: 15px 40px;
  }
}
/* End Hero */

/* Start About */
#about {
  padding: 20px 10px 10px;
  margin-bottom: 20px;
  background-color: #f7f7f7;
}

h2.title {
  color: #131633;
  text-align: center;
  font-size: 32px;
  text-transform: capitalize;
  margin-bottom: 35px;
}

.two-cols {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about .image {
  border: 4px solid #2196f3;
  background-color: #2196f3;
}

.bio {
  width: 65%;
  max-width: 800px;
  line-height: 2;
  margin-left: 20px;
}

hr {
  width: 150px;
  height: 2px;
  margin: 40px auto;
  background-color: #2196f3;
  border: 0;
}

@media screen and (max-width: 600px) {
  .two-cols {
    flex-direction: column;
  }

  .bio {
    margin-top: 20px;
    line-height: 1.5;
    text-align: left;
  }
}
/* End About */

/* Start Gallery */
.words {
  text-align: center;
  width: 65%;
  margin: 0 auto;
  line-height: 2;
  max-width: 800px;
}

.image-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.small {
  width: 35%;
  height: 310px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.large {
  width: 55%;
  height: 310px;
  margin-bottom: 20px;
}

@media (max-width: 800px) {

  .small,
  .large {
    width: 100%;
    padding: 10px 20px;
    margin: 0;
  }

}
/* End Gallery */

/* Start Travel */
#travel {
  max-width: 800px;
  text-align: center;
  margin: 0 auto 60px;
}

.travel-content {
  padding: 0 10px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.ico {
  font-size: 40px;
  color: #2196f3;
  margin-bottom: 20px;
}

#travel h4 {
  color: #555;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}

.cards p {
  text-align: left;
  margin: 0;
}

div.cards>div {
  margin-right: 25px;
}

@media(max-width: 1000px) {
  #travel {
    padding: 0 100px;
  }

  .cards {
    flex-wrap: wrap;

  }

  .cards p {
    text-align: center;
    margin-bottom: 20px;
  }
}
/* End Travel */

/* Start Quotes */
.quotes-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

#quotes img {
  border: 3px solid #2196f3;
  border-radius: 50%;
  margin-bottom: 15px;
}

.quote {
  padding-bottom: 30px;
  font-size: 1.4rem;
}

#quotes span {
  display: block;
  padding: 15px 0;
  font-size: 1rem;
}

@media(max-width: 1000px) {
  .quote {
    font-size: 1rem;
  }
}
/* End Quotes */

/* Start contact */
.contact-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.contact-flex p {
  max-width: 900px;
  text-align: center;
  padding: 0 20px;
  padding-bottom: 35px;
  line-height: 1.5;
}
/* End contact */

/* Start Footer */
footer{
  background: linear-gradient(#5381b6,#000 100%);
  color: #fff;
  padding: 60px 0;
  text-align: center;
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer ul{
  display: flex;
  margin-bottom: 25px;
}
footer ul li{
  margin: 0 8px;
}
footer ul li a{
  font-size: 36px;
}

footer p{
  color: rgba(255, 255, 255, .6);
  font-size: 14px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

@media screen and (max-width:800px){
  footer {
    padding: 80px 15px;
  }
}
/* End Footer */
